Price not found on https://www.dell.com/pt-br: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@class, "product-name")]"}
  (Session info: chrome=130.0.6723.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF698913AF5+28005]
	(No symbol) [0x00007FF6988783F0]
	(No symbol) [0x00007FF69871580A]
	(No symbol) [0x00007FF698765A3E]
	(No symbol) [0x00007FF698765D2C]
	(No symbol) [0x00007FF6987AEA97]
	(No symbol) [0x00007FF69878BA7F]
	(No symbol) [0x00007FF6987AB8B3]
	(No symbol) [0x00007FF69878B7E3]
	(No symbol) [0x00007FF6987575C8]
	(No symbol) [0x00007FF698758731]
	GetHandleVerifier [0x00007FF698C0646D+3118813]
	GetHandleVerifier [0x00007FF698C56CC0+3448624]
	GetHandleVerifier [0x00007FF698C4CF3D+3408301]
	GetHandleVerifier [0x00007FF6989DA44B+841403]
	(No symbol) [0x00007FF69888344F]
	(No symbol) [0x00007FF69887F4C4]
	(No symbol) [0x00007FF69887F65D]
	(No symbol) [0x00007FF69886EBB9]
	BaseThreadInitThunk [0x00007FF9C8657374+20]
	RtlUserThreadStart [0x00007FF9C8F3CC91+33]

Price not found on https://www.kabum.com.br/: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="q"]"}
  (Session info: chrome=130.0.6723.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF698913AF5+28005]
	(No symbol) [0x00007FF6988783F0]
	(No symbol) [0x00007FF69871580A]
	(No symbol) [0x00007FF698765A3E]
	(No symbol) [0x00007FF698765D2C]
	(No symbol) [0x00007FF6987AEA97]
	(No symbol) [0x00007FF69878BA7F]
	(No symbol) [0x00007FF6987AB8B3]
	(No symbol) [0x00007FF69878B7E3]
	(No symbol) [0x00007FF6987575C8]
	(No symbol) [0x00007FF698758731]
	GetHandleVerifier [0x00007FF698C0646D+3118813]
	GetHandleVerifier [0x00007FF698C56CC0+3448624]
	GetHandleVerifier [0x00007FF698C4CF3D+3408301]
	GetHandleVerifier [0x00007FF6989DA44B+841403]
	(No symbol) [0x00007FF69888344F]
	(No symbol) [0x00007FF69887F4C4]
	(No symbol) [0x00007FF69887F65D]
	(No symbol) [0x00007FF69886EBB9]
	BaseThreadInitThunk [0x00007FF9C8657374+20]
	RtlUserThreadStart [0x00007FF9C8F3CC91+33]

Price not found on https://www.pichau.com.br/: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[name="q"]"}
  (Session info: chrome=130.0.6723.70); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF698913AF5+28005]
	(No symbol) [0x00007FF6988783F0]
	(No symbol) [0x00007FF69871580A]
	(No symbol) [0x00007FF698765A3E]
	(No symbol) [0x00007FF698765D2C]
	(No symbol) [0x00007FF6987AEA97]
	(No symbol) [0x00007FF69878BA7F]
	(No symbol) [0x00007FF6987AB8B3]
	(No symbol) [0x00007FF69878B7E3]
	(No symbol) [0x00007FF6987575C8]
	(No symbol) [0x00007FF698758731]
	GetHandleVerifier [0x00007FF698C0646D+3118813]
	GetHandleVerifier [0x00007FF698C56CC0+3448624]
	GetHandleVerifier [0x00007FF698C4CF3D+3408301]
	GetHandleVerifier [0x00007FF6989DA44B+841403]
	(No symbol) [0x00007FF69888344F]
	(No symbol) [0x00007FF69887F4C4]
	(No symbol) [0x00007FF69887F65D]
	(No symbol) [0x00007FF69886EBB9]
	BaseThreadInitThunk [0x00007FF9C8657374+20]
	RtlUserThreadStart [0x00007FF9C8F3CC91+33]

